<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>이력서</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
    }

    /* header {
      background-color: #ccc;
      padding: 10px;
    } */

    * {
      box-sizing: border-box;
      }

    h1 {
      font-size: 24px;
      margin-bottom: 0;
    }

    h2 {
      font-size: 18px;
    }

    nav {
      background-color: #fff;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    /* article {
      background-color: #fff;
      padding: 20px;
    } */

    article {
      padding: 20px;
      width: 70%;
      
  }

    section:after {
      content: "";
      display: table;
      clear: both;
  }

    h3 {
      font-size: 14px;
    }

    p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #7b5b5b;
      padding: 10px;
      text-align: center;
    }

    * {
      text-indent : 50px;
    }

    hr {
      width : 94%;
    }

    .education {
      width:200px;
      height:150px; 
      border:1px solid red; 
      float:left;
    }


  </style>
</head>

  <header>
    <h1>이력서</h1>
    <h2>주현성</h2>
    <h3>Github 저장소</h3>
    <a href="https://github.com/hyunsungJoo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; https://github.com/hyunsungJoo</a>
    <br>
    <br>
    <hr>
    <br>
  </header>

  <section id="skills">
    <h2>주요기술</h2>
    <br>
    <ul>
      <h3>JAVA, SPRING FRAMEWORK, MARIA DB, LINUX</h3>
    </ul>
    <br>
    <hr>
    <br>
  </section>

  

  <!-- <nav>
    <ul>
      <li><a href="#profile">프로필</a></li>
      <li><a href="#education">학력</a></li>
      <li><a href="#experience">경력</a></li>
      <li><a href="#skills">기술</a></li>
    </ul>
  </nav> -->

    <section id="education">
      <h2>학력</h2>
      <h3 style="width:300px; height:50px; border:1px; float:left;">2016-03 ~ 2023-02</h3>
      <h3 style="width:300px; height:50px; border:1px; float:left;">한림대학교 컴퓨터공학과 학사 2023.02</h3>
        <br>
        <hr>
    </section>

    <section id="project">
      <h2 style="width:300px; height:100px; border:1px; float:left;">사이드 프로젝트</h2>
      <h3 style="width:700px; height:100px; border:1px; float:left;">JAVA, 공공데이터를 이용해 위치, 음식 종류로 음식점 분류하여 검색 도와주는 어플</h3>
    </section>


  <footer>
    <p>https://hyunsungjoo-dev.web.app/resume.html © 2024</p>
  </footer>

</body>

</html>

